server {
    listen       80;
    server_name  tp-example.com;
	set $root   /var/www;
	root $root;

    location / {
	if (!-e $request_filename) {
		rewrite  ^(.*)$  /index.php?s=/$1  last;
		break;
	}
        index  index.html index.htm index.php;
    }
    location ~ \.php$ {
		root 		   $root;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        include        fastcgi_params;
    }
}
